[SERVICE]
    Flush     30
    Daemon    Off
    Grace     60
    Log_Level info

[INPUT]
    Name             tail
    Path             ${APPLICATION_LOG_DIR}/*.log
    Buffer_Max_Size  4m
    Refresh_Interval ${REFRESH_INTERVAL}
    Rotate_Wait      ${ROTATE_WAIT}
    Tag              ${TAG_PREFIX}.*

[OUTPUT]
    Name                 loki
    Match                *
    Host                 ${AGGREGATOR_HOST}
    Port                 ${AGGREGATOR_PORT}
    labels               job=fluentbit